/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package nz.co.unitec.main;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bgsheet=0x7f020000;
        public static final int buttonshape=0x7f020001;
        public static final int endscene=0x7f020002;
        public static final int enemysheet=0x7f020003;
        public static final int firegirlsheet=0x7f020004;
        public static final int firemariosheet=0x7f020005;
        public static final int font=0x7f020006;
        public static final int gameovergost=0x7f020007;
        public static final int girlsheet=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int itemsheet=0x7f02000a;
        public static final int joystick=0x7f02000b;
        public static final int logo=0x7f02000c;
        public static final int mapsheet=0x7f02000d;
        public static final int marioicon=0x7f02000e;
        public static final int mariosheet=0x7f02000f;
        public static final int particlesheet=0x7f020010;
        public static final int racoonmariosheet=0x7f020011;
        public static final int smallgirlsheet=0x7f020012;
        public static final int smallmariosheet=0x7f020013;
        public static final int title=0x7f020014;
        public static final int worldmap=0x7f020015;
        public static final int worldmapgirl=0x7f020016;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f070002;
        public static final int btn_jump=0x7f070004;
        public static final int btn_run_fire=0x7f070003;
        public static final int btn_select=0x7f070005;
        public static final int btn_start=0x7f07000d;
        public static final int emailRecords=0x7f07000e;
        public static final int et_log=0x7f070008;
        public static final int gameController=0x7f070006;
        public static final int main_layout=0x7f070000;
        public static final int marioComponent1=0x7f070001;
        public static final int radioSex=0x7f07000a;
        public static final int rb_boy=0x7f07000b;
        public static final int rb_girl=0x7f07000c;
        public static final int textView1=0x7f070007;
        public static final int textView2=0x7f070009;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int user_selection_vew_layout=0x7f030001;
    }
    public static final class menu {
        public static final int menu=0x7f060000;
    }
    public static final class raw {
        public static final int breakblock=0x7f040000;
        public static final int bump=0x7f040001;
        public static final int cannon=0x7f040002;
        public static final int coin=0x7f040003;
        public static final int death=0x7f040004;
        public static final int exit=0x7f040005;
        public static final int fireball=0x7f040006;
        public static final int jump=0x7f040007;
        public static final int kick=0x7f040008;
        public static final int message=0x7f040009;
        public static final int pipe=0x7f04000a;
        public static final int powerdown=0x7f04000b;
        public static final int powerup=0x7f04000c;
        public static final int smb3map1=0x7f04000d;
        public static final int smb3ovr1=0x7f04000e;
        public static final int smb3undr=0x7f04000f;
        public static final int smwfortress=0x7f040010;
        public static final int smwovr1=0x7f040011;
        public static final int smwovr2=0x7f040012;
        public static final int smwtitle=0x7f040013;
        public static final int sprout=0x7f040014;
        public static final int stagestart=0x7f040015;
        public static final int stomp=0x7f040016;
        public static final int up1=0x7f040017;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int emailRecords=0x7f050002;
        public static final int female=0x7f050001;
    }
}
